<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      position: relative;
      width: 800px;
      height: 400px;
    }

    .box img {
      width: 100%;
      height: 100%;
    }

    .box .indecator {
      position: absolute;
      left: 46px;
      bottom: 20px;

    }
    
    .box .indecator .indecator-item.active::before {
       content: '';
       display: block;
       width: 100%;
       height: 100%;
       background-color: #fff;
       border-radius: 50%;
       opacity: .2;

    }


    .box .indecator .indecator-item {
      position: relative;
      float: left;
      display: block;
      width: 20px;
      height: 20px;
      box-sizing: border-box;
    }
    
    .box .indecator .indecator-item::after {
      content: '';
      position: absolute;
      display: block;
      top: 4px;
      left: 4px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      opacity: .4;
      cursor: pointer;
      border: 1px solid #fff;
    }

    .box .indecator .indecator-item.active::after{
      opacity: 1;
      background-color: #fff;
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="indecator">
      <i class="indecator-item active" ></i>
      <i class="indecator-item" ></i>
      <i class="indecator-item" ></i>
      <i class="indecator-item" ></i>
      <i class="indecator-item" ></i>
      <i class="indecator-item" ></i>
      <i class="indecator-item" ></i>
      <i class="indecator-item" ></i>
    </div>
    <img src="./bg的副本.jpg" alt="">
  </div>
  <script src="utlis.js"></script>
  <script>
     
     var indecator = document.getElementsByClassName('indecator')[0];

     indecator.addEventListener('click', function(e){
          
         var e = e || window.event,
             tar = e.target || e.srcElement,
             nodes = getElementNode(indecator),
             len = nodes.length,
             item;

          tar.className += ' active';
         
         for (let index = 0; index < len; index++) {
             item = nodes[index];

             if(item !== tar){
              item.className = 'indecator-item';
             }
         }
     }, false);

  </script>
</body>
</html>